{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "FilePath": "logs",
    "SlowRequestThresholdMs": 1000
  },
  "MinioSettings": {
    "Endpoint": "192.168.3.12:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "BucketName": "templify-logs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TemplifyDb;Username=postgres;Password=postgresmaster;"
  },
  "EmailSettings": {
    "Email": "high-skill33@yandex.ru",
    "Password": "ebozopfxxyfllfgg",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "CheckCertificateRevocation": false
  },
  "Support": {
    "RecipientEmail": "shidomaeki@mail.ru"
  }
}
